# learning-spring-portlets

spitter/spitter-portlet/: pom.xml
spitter/spitter-portlet/src/main/java/com/shimon/spitter/dao/: SpitterDao.java
spitter/spitter-portlet/src/main/java/com/shimon/spitter/dao/impl/: HibernateSpitterDaoImpl.java
spitter/spitter-portlet/src/main/java/com/shimon/spitter/dto/: Spitter.java  Spittle.java
spitter/spitter-portlet/src/main/webapp/: view.jsp
spitter/spitter-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
spitter/spitter-portlet/src/main/webapp/WEB-INF/context/: common-context.xml
